<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\src\Minigame4\bassstream.cs">
    <Files>
      <File FileName="Assets\src\Minigame4\bassstream.cs" Line="57" Column="2" />
      <File FileName="Assets\src\Minigame4\getUrl.cs" Line="45" Column="29" />
      <File FileName="Assets\src\Minigame1\RadioButton2.cs" Line="23" Column="1" />
      <File FileName="Assets\src\Minigame1\RadioButton1.cs" Line="39" Column="22" />
      <File FileName="Assets\src\MyInput.cs" Line="21" Column="31" />
      <File FileName="Assets\src\PointAndClick.cs" Line="45" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>