<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\src\Minigame5\Bobber.cs">
    <Files>
      <File FileName="Assets\src\Minigame5\Kalasta.cs" Line="27" Column="26" />
      <File FileName="Assets\src\Minigame5\Bobber.cs" Line="37" Column="16" />
      <File FileName="Assets\src\Minigame5\FishSpawner.cs" Line="11" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <RunToCursorBreakpoint file="C:\Users\Public\Documents\Unity Projects\TransmissionRoom\Assets\src\Minigame5\Bobber.cs" line="11" column="17" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>