<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\src\Minigame6\Bot.cs">
    <Files>
      <File FileName="Assets\src\Minigame6\Scoring.cs" Line="19" Column="34" />
      <File FileName="Assets\src\Minigame6\FlipForce.cs" Line="11" Column="45" />
      <File FileName="Assets\src\Minigame6\PlayerInput.cs" Line="20" Column="67" />
      <File FileName="Assets\src\Minigame6\Bot.cs" Line="28" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>